#Changing server
server.port=9191

#Naming the application
spring.application.name=spring-example

#Defining Context Path
server.servlet.context-path=/apis

#Using Actuator Endpoints to check for the various info 
#management.endpoints.web.exposure.include=*

#Exposing only relative actuator endpoints
management.endpoints.web.exposure.include=health,info

#Poperties to connect to inmemory H2 DB
#spring.datasource.url=jdbc:h2:mem:sample
#spring.datasource.driver-class-name =com.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2

#Properties to connect to Sql db

#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSDialect

#spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sampledb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver